/*
######################
    Colors
######################
*/
$project-image-overlay:         rgb(0, 0, 0);
$project-overlay:               #999;
$project-overlay-item-bg:       #313131;
$project-overlay-item-border:   #222;
$project-overlay-item-shadow:   rgb(0, 0, 0);
$project-text-item-shadow:      #3f3f3f;
$project-shadow:                #888888;
$project-border:                #ddd;
$project-corner-tag-bg:         #333;
$project-corner-tag:            #fff;
$project-title-bg:              #ddd;
$project-title:                 #6a6a6a;
$projects-heading:              #2b2b2b;


/*
######################
    Mixins
######################
*/
@mixin tag-delay($init-delay) {
    // @warn "Delay \"" + $init-delay + "\" is not defined";
    $add-delay: .06;
    $increase-step-by: .06;

    @for $i from 1 through 15 {
        &:nth-child(#{$i}) {
            transition-delay: calc(#{$init-delay} + #{$add-delay}s );
        }
        $add-delay: $add-delay + $increase-step-by;
    }
}


/*
######################
    Style
######################
*/
.project-overlay-tag {
    background: $project-overlay-item-bg;
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-color: $project-overlay-item-border;
    box-shadow: 1px 1px 0 rgba($project-overlay-item-shadow, .25);
    border-radius: 3px;
    padding: .4em .5em;
    display: inline-block;
    font-size: font-size(2px, '-');
}

.projects {
    max-width: $max-content-width;
    padding: $module-spacing 0;
    margin: 0 auto;
    &__title {
        text-align: center;
        margin-bottom: 50px;
        padding: 0 10px;
        & h2 {
            color: $projects-heading;
            font-family: $font-secondary-bold;
            font-size: font-size(22px, '+');
        }
        & p {
            color: lighten($projects-heading, 12%);
            font-size: font-size(4px, '+');
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(300px, auto);
        grid-column-gap: 50px;
        grid-row-gap: 40px;
        padding: 0 50px;
    }
    &__gridItem {
        border: 1px solid $project-border;
        box-shadow: 10px 10px lighten($project-border, 9%);
        overflow: hidden;
        position: relative;
        text-align: center;
        &:hover &ImageOverlay {
            bottom: 0;
            &Tags span {
                @include tag-delay(.38s);
                transform: rotateX(0deg);
            }
            &Button {
                transition-delay: 1s;
                bottom: 25px;
            }
        }
    }
    &__gridItemCornerTag {
        position: absolute;
        right: -60px;
        top: 22px;
        background: $project-corner-tag-bg;
        color: $project-corner-tag;
        transform: rotate(45deg);
        z-index: 5;
        padding: 5px;
        width: 200px;
        text-align: center;
        font-size: 20px;
    }
    &__gridItemTitle {
        background: $project-title-bg;
        color: $project-title;
        padding: 3px 0;
        text-transform: uppercase;
        position: absolute;
        width: 100%;
        font-family: $font-secondary-semibold;
        z-index: 1;
    }
    &__gridItemImage {
        overflow: hidden;
        position: relative;
        height: 100%;
        & img {
            height: 100%;
            width: 100%;
            object-fit: contain
        }
    }
    &__gridItemImageOverlay {
        position: absolute;
        overflow: hidden;
        bottom: 100%;
        width: 100%;
        height: 100%;
        transition: .2s cubic-bezier(0, .95, .71, 1);
        background: linear-gradient(rgba($project-image-overlay, .5), rgba($project-image-overlay, .8)), 
                    url('../../assets/images/projects/overlay-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: $project-overlay;
        font-weight: 600;
        text-shadow: -1px -1px 0 $project-text-item-shadow, 
                     -1px 0 0 $project-text-item-shadow, 
                     -1px 1px 0 $project-text-item-shadow, 
                     0 -1px 0 $project-text-item-shadow, 
                     0 0 0 $project-text-item-shadow, 
                     0 1px 0 $project-text-item-shadow, 
                     1px -1px 0 $project-text-item-shadow, 
                     1px 0 0 $project-text-item-shadow, 
                     1px 1px 0 $project-text-item-shadow;
    }
    &__gridItemImageOverlayTags {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 20%;
        & span {
            @extend .project-overlay-tag;
            text-transform: uppercase;
            margin: 2px 3px;
            transform: rotateX(90deg);
            transform-origin: 50% 50% -10px;
            transition: .28s cubic-bezier(.5, 1.5, .5, 1.5);
        }
    }
    &__gridItemImageOverlayButton {
        position: absolute;
        bottom: -50px;
        width: 100%;
        transition: .25s ease;
        & span {
            @extend .project-overlay-tag;
        }
    }
}


/*
######################
    Responsive
######################
*/
@media only screen and (max-width: $site-tablet-width) {
    .projects {
        &__title {
            margin-bottom: 36px;
        }
        &__grid {
            grid-auto-rows: minmax(250px, auto);
            grid-column-gap: 20px;
            grid-row-gap: 30px;
            padding: 0 20px;
        }
        &__gridItemTitle {
            padding-left: 10px;
            text-align: left;
        }
    }
}

@media only screen and (max-width: $site-mobile-width) {
    .projects {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}