/*
######################
    Colors
######################
*/
$skills-bg:             #fafafa;
$skills-item-hover:     #fff;
$skills-heading:        #2b2b2b;


/*
######################
    Animations
######################
*/
.rubber-band {
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-iteration-count: forwards;
    animation-name: rubber-band;

    @keyframes rubber-band {
        0% {
            transform: scale(1);
        }
        30% {
            transform: scaleX(1.25) scaleY(.75);
        }
        40% {
            transform: scaleX(.75) scaleY(1.25);
        }
        60% {
            transform: scaleX(1.15) scaleY(.85);
        }
        100% {
            transform: scale(1);
        }
    }
}


/*
######################
    Style
######################
*/
.module-skills {
    background: $skills-bg;
}

.skills {
    max-width: $max-content-width;
    padding: $module-spacing 0;
    margin: 0 auto;
    &__title {
        text-align: center;
        margin-bottom: 50px;
        padding: 0 10px;
        & h2 {
            color: $skills-heading;
            font-family: $font-secondary-bold;
            font-size: font-size(22px, '+');
        }
        & p {
            color: lighten($skills-heading, 12%);
            font-size: font-size(4px, '+');
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(130px, auto);
        grid-column-gap: 5%;
        grid-row-gap: 20px;
        padding: 0 50px;
    }
    &__gridItem {
        height: 100%;
    }
    &__gridItemImage {
        height: inherit;
        position: relative;
        &:hover {
            img {
                @extend .rubber-band;
            }
            span {
                top: 0;
                opacity: 1;
            }
        } 
        & img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        & span {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 0);
            transition: .2s ease;
            transition-delay: .24s;
            opacity: 0;
            padding: 3px 8px;
            border-radius: 3px;
            color: $skills-item-hover;
        }
    }
}


/*
######################
    Responsive
######################
*/
@media only screen and (max-width: $site-mid-tablet-width) {
    .skills {
        &__grid {
            grid-template-columns: repeat(5, 1fr);
            grid-column-gap: 4%;
        }
    }
}

@media only screen and (max-width: $site-tablet-width) {
    .skills {
        &__title {
            margin-bottom: 36px;
        }
        &__grid {
            padding: 0 20px;
        }
    }
}

@media only screen and (max-width: $site-mobile-width) {
    .skills {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}